{
  "name": "retro-tools",
  "version": "1.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "^2.0.2",
    "cypress": "^12.7.0",
    "eslint": "^8.4.1",
    "eslint-plugin-cypress": "^2.11.1",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-svelte3": "^3.2.1",
    "prettier": "^2.5.1",
    "prettier-plugin-svelte": "^2.5.1",
    "svelte": "^3.55.1",
    "vite": "^4.1.0"
  },
  "dependencies": {
    "clipboard": "^2.0.11",
    "clsx": "^1.2.1",
    "crypto-js": "^4.1.1",
    "dragula": "^3.7.3",
    "moment": "^2.29.4",
    "svelte-emoji": "^1.0.2",
    "svelte-feather-icons": "^4.0.0",
    "svelte-i18n": "^3.6.0",
    "svelte-routing": "^1.6.0",
    "svelte-textarea-autoresize": "^1.0.0",
    "sveltestrap": "^5.10.0"
  }
}
